spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/FilmDistDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.port=8085
upload.path=/C:/Users/otete/IdeaProjects/FilmDist/uploads
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

